* {
  margin: 0%;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header {
  background-color: darkblue;
  color: white;
  padding: 2em;
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

input {
  padding: 5px;
  margin-top: 0.5em;
  margin-bottom: 1em;
}
form {
  div {
    padding: 2px;
    display: flex;
    flex-direction: column;
  }
}

.twoInputBackToBack {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div {
    width: 49%;
    padding: 0;
  }
}
.threeInputBackToBack {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  div {
    width: 45%;
    padding: 0;
  }
  button {
    width: auto;
    margin-bottom: 1em;
  }
}
.personalInfo {
  display: flex;
  flex-direction: column;
  h2 {
    margin-top: 0;
  }
  h3 {
    margin-bottom: 0;
  }
  div {
    margin-bottom: 1em;
  }
}
.twoEntries {
  display: grid;
  grid-template-columns: 70% 30%;
}
.editBtn {
  margin: 0.5rem;
  font-size: 16pt;
  padding: 0.5rem;
  align-self: flex-end;
  background-color: darkblue;
  color: aliceblue;
  border: 2px solid darkblue;
  border-radius: 10px;
}
.editBtn:hover {
  border: 2px solid darkblue;
  background-color: aliceblue;
  color: darkblue;
}
.history {
  button:hover {
    transform: scale(1.2);
  }
}
.personalData {
  margin-bottom: 10%;
}
.workData,
.educationData {
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto;
  h2 {
    grid-row: 1;
    grid-column: 1;
  }
  button {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    background-color: transparent;
    border: none;
  }
  form {
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  table {
    grid-row: 3;
    grid-column: 1 / span 2;
    width: 100%;
    text-align: center;
  }
}

.addToTimeLine {
  font-size: 1.5em;
}
@media screen and (min-width: 992px) {
  history {
    display: flex;
    flex-direction: row;
  }
}
